# TravelBuddy

./: build.gradle  settings.gradle
GoogleMaps/: build.gradle
GoogleMaps/src/main/: AndroidManifest.xml
GoogleMaps/src/main/java/com/journaldev/MapsInAction/: GoogleMapsMainActivity.java  input_location.java
GoogleMaps/src/main/res/layout/: content_main.xml  googlemaps_activity_main.xml  input_location.xml
GoogleMaps/src/main/res/menu/: menu_main.xml
GoogleMaps/src/test/java/com/journaldev/integratingmaps/: ExampleUnitTest.java
Login/: build.gradle  google-services.json
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/example/firebaselogindemo/: CreateProfileActivity.java  HomeActivityLogin.java  LoginActivity.java  SettingsActivity.java  SignupActivity.java
Login/src/main/java/com/example/firebaselogindemo/com/example/firebaselogindemo/model/: newaccount.java  profile.java  userInfo.java
Login/src/main/res/layout/: activity_create_profile.xml  activity_home_login.xml  activity_login_login.xml  activity_settings.xml  activity_signup_login.xml
Login/src/main/res/values/: strings.xml
Login/src/main/res/xml/: provider_paths.xml
Login/src/test/java/com/example/firebaselogindemo/: ExampleUnitTest.java
UberTest/: build.gradle
UberTest/src/androidTest/java/com/example/ubertest/: ExampleInstrumentedTest.java
UberTest/src/main/: AndroidManifest.xml
UberTest/src/main/java/com/example/ubertest/: UberMainActivity.java
UberTest/src/main/res/layout/: uber_activity_main.xml
UberTest/src/main/res/values/: strings.xml
UberTest/src/test/java/com/example/ubertest/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardViewTouchThief.java  CommentViewAdapter.java  CommentsAndRatings.java  EventHomeAdapter.java  EventHomeViewHolder.java  GetMethodDemo.java  MainActivity.java  Splash.java  SwipeMainActivity.java  UserDataModel.java  WeatherHomeAdapter.java  WeatherHomeViewHolder.java
app/src/main/res/drawable/: btnlikeback.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_splash.xml  card_container.xml  comment_listview.xml  custom_tinder_layout.xml  view_event_home.xml  weather_event_home.xml
app/src/main/res/menu/: navigation.xml  top_right_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
eventbriteapi/: build.gradle
eventbriteapi/src/main/: AndroidManifest.xml
eventbriteapi/src/main/java/com/shollmann/events/api/: EventbriteApi.java  TicketmasterApi.java
eventbriteapi/src/main/java/com/shollmann/events/api/baseapi/: Api.java  ApiClient.java  BaseApiCall.java  Cache.java  TicketmasterApiCall.java
eventbriteapi/src/main/java/com/shollmann/events/api/contract/: EventbriteApiContract.java  TicketmasterApiContract.java
eventbriteapi/src/main/java/com/shollmann/events/api/model/: Address.java  Dates.java  Event.java  EventTM.java  ExpandableTextView.java  PaginatedEvents.java  Pagination.java  Start.java  Venue.java
eventbriteapi/src/main/java/com/shollmann/events/helper/: Constants.java  DateUtils.java
eventbriteapi/src/main/java/com/shollmann/events/ui/: EventbriteApplication.java  MyEventFragment.java  TicketmasterApplication.java
eventbriteapi/src/main/java/com/shollmann/events/ui/activity/: EventsActivity.java  EventsHome.java  EventsTicketmaster.java
eventbriteapi/src/main/java/com/shollmann/events/ui/adapter/: CatAdapter.java  EventAdapter.java  TicketAdapter.java
eventbriteapi/src/main/java/com/shollmann/events/ui/viewholder/: CatViewHolder.java  EventViewHolder.java  TicketViewHolder.java
eventbriteapi/src/main/res/drawable-hdpi/: list_selector.xml
eventbriteapi/src/main/res/layout/: activity_home.xml  home.xml  view_cat.xml  view_event.xml
gradle/wrapper/: gradle-wrapper.properties
messageApp/: build.gradle  google-services.json
messageApp/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
messageApp/src/main/: AndroidManifest.xml
messageApp/src/main/java/com/google/firebase/codelab/friendlychat/: ChatRoom.java  MessageMainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
messageApp/src/main/java/com/google/firebase/codelab/friendlychat/model/: Comment.java  FirebaseModel.java  FriendlyMessage.java  User.java
messageApp/src/main/res/drawable-anydpi/: ic_action_accept.xml  ic_action_reject.xml
messageApp/src/main/res/layout/: activity_message_list.xml  chat_room.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  list_layout.xml  message_activity_main.xml
messageApp/src/main/res/menu/: main_menu.xml
messageApp/src/main/res/values/: colors.xml  strings.xml
weatherApp/: build.gradle
weatherApp/src/androidTest/java/com/example/weatherappfortravelapp/: ExampleInstrumentedTest.java
weatherApp/src/main/: AndroidManifest.xml
weatherApp/src/main/java/com/example/weatherappfortravelapp/: WeatherMainActivity.java
weatherApp/src/main/res/layout/: weather_activity_main.xml
weatherApp/src/main/res/values/: strings.xml
weatherApp/src/test/java/com/example/weatherappfortravelapp/: ExampleUnitTest.java
