apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
//    compile 'com.android.support:design:24.2.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':eventbriteapi')
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation project(':eventbriteapi')
    implementation project(path: ':UberTest')
    implementation project(':UberTest')
    implementation project(path: ':weatherApp')
    implementation project(':weatherApp')
    implementation project(path: ':messageApp')
    implementation project(':messageApp')
    implementation project(path: ':Login')
    implementation project(':Login')
    implementation project(path: ':GoogleMaps')
    implementation project(':GoogleMaps')
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
