apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.journaldev.MapsInAction"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:design:27.1.1'
    //    compile 'com.google.android.gms:play-services:7.8.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation project(':eventbriteapi')
}
