apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:cardview-v7:24.2.1'
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:exifinterface:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    // compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    implementation project(':UberTest')
    implementation project(':GoogleMaps')
    implementation project(path: ':messageApp')
    implementation project(':messageApp')
}
