<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layoutview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/medium_space"
    android:paddingTop="@dimen/medium_space"
    android:paddingBottom="@dimen/medium_space"
    android:paddingRight="@dimen/medium_space"
    android:backgroundTint="@color/colorAccent"
    tools:context="com.example.myapplication.SwipeMainActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="NO MORE BUDDIES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />
</RelativeLayout>
