<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tinderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userIMG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:gravity="center"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/large_space"
                    android:paddingBottom="@dimen/large_space">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/large_space"
                        android:text="John Doe, 20"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="@dimen/large_space"
                        android:paddingRight="@dimen/large_space"
                        android:text="Hello I like to eat"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/large_space"
                android:paddingRight="@dimen/large_space"
                android:text="USER RATINGS"
                android:textSize="18sp" />


            <ListView
                android:id="@+id/comListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>